# Configuração básica HBase
gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=zookeeper
storage.port=2181

# Configurações específicas HBase
storage.hbase.table=janusgraph2
storage.hbase.ext.hbase.client.write.buffer=2097152
storage.hbase.ext.hbase.client.scanner.caching=1000

# Configurações de performance
storage.batch-loading=false
storage.buffer-size=1024
storage.write-time=100000
storage.read-time=100000

# Cache settings
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.5




index.search.backend = elasticsearch
index.search.hostname = elasticsearch
